.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 3fr 2fr;
    height: 80vh;
    width: 60%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 1vw;
}

.header {
    background-color: rgb(217, 214, 214);
    width: 100%;
    grid-column: 1/4;
    grid-row: 1/2;
    justify-content: center;
}

.main {
    display: grid;
    background-color: rgb(249, 235, 213);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
}

p {
    grid-column: 1/3;
    grid-row: 1/2;
}

.more {
    display: grid;
    justify-content: space-around;
    align-items: center;
}

.more1 {
    grid-column: 1/2;
    grid-row: 2;
    justify-self: center;
    background-color: rgb(252, 225, 165);
    height: 8vh;
    width: 90%;
}

.more2 {
    grid-column: 2/3;
    grid-row: 2;
    justify-self: center;
    background-color: rgb(252, 225, 165);
    height: 8vh;
    width: 90%;
}

.more3 {
    grid-column: 1/3;
    grid-row: 3;
    justify-self: center;
    background-color: rgb(252, 225, 165);
    height: 8vh;
    width: 95%;
}

aside {
    width: 100%;
    background-color: rgb(200, 238, 200);
    grid-column: 2/3;
    grid-row: 2/3;
}

.footer {
    display: grid;
    height: 50%;
    grid-template-columns: repeat (4, 1fr);
    grid-template-rows: repeat (4, 1fr);
    background-color: rgb(217, 214, 214);
    grid-column: 1/4;
    grid-row: 3/4;
    justify-content: space-around;
}

.ft {
    display: grid;
    justify-content: space-around;
    align-items: center;
}

.footer1 {
    background-color: rgb(245, 239, 239);
    height: 9vh;
    width: 13vw;
    grid-column: 1/2;
    grid-row: 3/4;
}

.footer2 {
    background-color: rgb(245, 239, 239);
    height: 9vh;
    width: 13vw;
    grid-column: 2/3;
    grid-row: 3/4;
}

.footer3 {
    background-color: rgb(245, 239, 239);
    height: 9vh;
    width: 13vw;
    grid-column: 3/4;
    grid-row: 3/4;
}

.footer4 {
    background-color: rgb(245, 239, 239);
    height: 9vh;
    width: 13vw;
    grid-column: 4/5;
    grid-row: 3/4;
}



/*desctop 1024
tablet 768-1023
phone do 767*/